splash = false
ipc = true
preload = /home/kivanc57/.config/backgrounds/retrowave-2560x1440-neon-lights-80s-aesthetic-synthwave-27177.jpg
wallpaper = ,/home/kivanc57/.config/backgrounds/retrowave-2560x1440-neon-lights-80s-aesthetic-synthwave-27177.jpg
