# BACKGROUND
background {
    monitor =
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    path = /home/kivanc57/.config/backgrounds/retrowave-2560x1440-neon-lights-80s-aesthetic-synthwave-27177.jpg   # supports png, jpg, webp (no animations, though)
  }

